{
  "name": "qr-code",
  "version": "1.0.0",
  "description": "QR codes as a custom HTML element",
  "main": "qr-code.js",
  "main": "dist/qr-code.min.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirPepe/qr-code.git"
  },
  "scripts": {
    "build": "node_modules/.bin/uglifyjs node_modules/qrious/dist/umd/qrious.min.js src/qr-code.js --c --screw-ie8 -o dist/qr-code.min.js"
  },
  "author": "peter@peterkroener.de",
  "license": "MIT",
  "devDependencies": {
    "qrious": "^2.0.0",
    "uglify-js": "^2.6.4"
  }
}
